COCKROACH_DB_URL=your_cockroach_db_url
NPM_TOKEN=your_npm_token
VITE_PUBLIC_APP_ID=your_public_app_id
VITE_PUBLIC_APP_ENV=your_app_environment
VITE_PUBLIC_SENTRY_DSN=your_sentry_dsn
VITE_PUBLIC_UMAMI_WEBSITE_ID=your_umami_website_id
RESEND_API_KEY=your_resend_api_key